{
  "name": "convomark",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:MatteoJoliveau/convomarkbot.git"
  },
  "author": "Matteo Joliveau <matteojoliveau@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start:all": "nf start",
    "install:all": "yarn install && cd ./backend && yarn install && cd ../frontend && yarn install",
    "frontend:install": "cd ./frontend && yarn install",
    "frontend:build": "cd ./frontend && yarn build"
  },
  "devDependencies": {
    "foreman": "^3.0.1"
  }
}
